# λSpell(lambda-spell)

lambda-spell is a educational program to help you learn spelling.

In the same way a friend would ask you a to spell the word and then

tell you of you got it right or correct you if you got it wrong

## Usage

`lein deps`

`lein uberjar`


## License

Copyright © 2012 ice-os.com

FIXME
